class ru:
    start_message = """
        Бот для помощи с игрой "Правда или действие".
        Общие команды:
        !ник Новый_псевдоним -- изменить Ваше имя в игре.
        Сейчас Ваш ник {}.
        
        Команды для админов беседы:
        !ни или !играть -- Начать новую  игру. После этого начнётся набор участников.
        !зн или !завершить набор -- Завершить набор участников досрочно.
        !зи или !завершить игру -- Завершить игру немедленно.
    """
    i_want_to_play = "Я играю"
    truth = "Правда"
    action = "Действие"
    continue_game = "Выполнено!"
    recruitment_started = """
        @online
        🎉 Начало новой игры! 🎊
        Идёт набор участников!
        ✅Чтобы присоединиться, отправьте  +  (плюс) в чат.
        После набора {} чел. или прошествии {} мин. набор завершится.
    """
    recruitment_completed = """
        Набор в игру завершён.
        
        Играют: {}.
        
        Если вы хотели поиграть, но не успели принять участие, дождитесь следующей игры.
    """
    game_completed = "Игра завершена!"
    not_enough_participants = """
        Набор завершён.
        Недостаточно участников для начала игры.
    """
    player_joind = "{} присоединяется к игре! Нас уже {}/{}."
    player_already_joind = "{}, Вы уже участвуете."
    select_toa = """
        Очередь {} спрашивать {}.
    """
    selected_toa = "{} выбирает {}."
    button_only_for = "Эту кнопку может нажать только {}"
    game_already_started = "Игра всё ещё идёт. Сначала завершите её"
    recruitment_already_started = "Набор уже начат"
