class ru:
    start_message = """
        Бот для помощи с игрой "Правда или действие".
        Общие команды:
        !ник Новый_псевдоним -- изменить Ваше имя в игре.
        Сейчас Ваш ник {}.
        
        Команды для админов беседы:
        !ни или !играть -- Начать новую  игру. После этого начнётся набор участников.
        !зн или !завершить набор -- Завершить набор участников досрочно.
        !зи или !завершить игру -- Завершить игру немедленно.
    """
    i_want_to_play = "Я играю"
    truth = "Правда"
    action = "Действие"
    continue_game = "Выполнено!"
    recruitment_started = """
        @online 
        🎉 Начало новой игры! 🎊
        
        Важно! Заполните анкету в три пункта, если вы этого ещё не сделали, здесь
        {}
        
        Идёт набор участников! 
        ✅ Чтобы присоединиться, отправьте  +  (плюс) в чат.
        
        ❕После набора {} чел. или по прошествии {} мин. набор завершится❕
        
        Правила игры можно прочесть нажав кнопку ниже или вызвать командой "Кай, правила"    """
    recruitment_completed = """
        Набор в игру завершён.
        
        Играют: {}.
        
        Если вы хотели поиграть, но не успели принять участие, дождитесь следующей игры.
    """
    game_completed = "Игра завершена!"
    not_enough_participants = """
        Набор завершён.
        Недостаточно участников для начала игры.
    """
    player_joind = "{} присоединяется к игре! Нас уже {}/{}."
    player_already_joind_in_another_chat = "{}, Вы уже играете в другом чате!"
    player_already_joind = "{}, Вы уже участвуете."
    select_toa = """
        Очередь {} спрашивать {}.
    """
    selected_toa = "{} выбирает {}."
    button_only_for = "Эту кнопку может нажать только {}"
    game_already_started = "Игра всё ещё идёт. Сначала завершите её"
    recruitment_already_started = "Набор уже начат"
    the_questionnaire_is_not_filled_in = "анкета не заполнена"
    not_recruitment = "{}, В данный момент набор в игру не проводится!"
    drops_out_of_the_game = """
        {},
        Вы не заполнили анкету и поэтому в игре не участвуете.
    """
    rules_btn = "Правила"
    questionnaire_btn = "Анкета"
